{
  "name": "pantheonAPIServer",
  "version": "1.0.0",
  "description": "API Server for BIT Mesra's annual tech fest - Pantheon",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "mongoose": "*",
    "nodemailer": "^4.1.0",
    "request": "^2.82.0"
  },
  "author": "Paritosh Sharma",
  "license": "ISC"
}
